<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社後藤工業 - デザイン案</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">🏗️</div>
                    <h1>株式会社後藤工業</h1>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#services">サービス</a></li>
                        <li><a href="#about">会社概要</a></li>
                        <li><a href="#works">実績</a></li>
                        <li><a href="#contact">お問い合わせ</a></li>
                    </ul>
                </nav>
                <div class="header-cta">
                    <a href="#contact" class="btn-primary">お問い合わせ</a>
                </div>
            </div>
        </div>
    </header>

    <!-- メインビジュアル -->
    <section class="hero">
        <div class="hero-content">
            <h2 class="hero-title">信頼と技術で<br>未来を築く</h2>
            <p class="hero-subtitle">建設業界のプロフェッショナルとして<br>お客様の夢を形にします</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn-primary large">無料相談</a>
                <a href="#works" class="btn-secondary large">実績を見る</a>
            </div>
        </div>
        <div class="hero-image">
            <div class="construction-image">🏗️</div>
        </div>
    </section>

    <!-- サービス紹介 -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">サービス</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🏠</div>
                    <h3>住宅建設</h3>
                    <p>お客様の理想の住まいを<br>丁寧に施工します</p>
                    <a href="#" class="service-link">詳細を見る →</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏢</div>
                    <h3>商業施設</h3>
                    <p>店舗・オフィスビルなど<br>商業施設の建設</p>
                    <a href="#" class="service-link">詳細を見る →</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>リフォーム</h3>
                    <p>既存建物の改修・<br>リニューアル工事</p>
                    <a href="#" class="service-link">詳細を見る →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 会社概要 -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">会社概要</h2>
            <div class="about-content">
                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-number">30+</div>
                        <div class="stat-label">年の実績</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">完成物件</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">お客様満足度</div>
                    </div>
                </div>
                <div class="about-text">
                    <h3>信頼と技術の積み重ね</h3>
                    <p>創業以来30年以上にわたり、地域密着型の建設会社として多くのお客様にご信頼いただいています。最新の技術と豊富な経験で、お客様のご要望にお応えします。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 実績・事例 -->
    <section id="works" class="works">
        <div class="container">
            <h2 class="section-title">実績・事例</h2>
            <div class="works-filter">
                <button class="filter-btn active">すべて</button>
                <button class="filter-btn">住宅</button>
                <button class="filter-btn">商業施設</button>
                <button class="filter-btn">リフォーム</button>
            </div>
            <div class="works-grid">
                <div class="work-item">
                    <div class="work-image">🏠</div>
                    <div class="work-info">
                        <h3>戸建住宅A</h3>
                        <p>3LDK 新築住宅</p>
                    </div>
                </div>
                <div class="work-item">
                    <div class="work-image">🏢</div>
                    <div class="work-info">
                        <h3>オフィスビルB</h3>
                        <p>5階建て商業施設</p>
                    </div>
                </div>
                <div class="work-item">
                    <div class="work-image">🔧</div>
                    <div class="work-info">
                        <h3>リフォームC</h3>
                        <p>キッチンリニューアル</p>
                    </div>
                </div>
                <div class="work-item">
                    <div class="work-image">🏠</div>
                    <div class="work-info">
                        <h3>戸建住宅D</h3>
                        <p>2LDK 新築住宅</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- お問い合わせ -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">お問い合わせ</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>まずはお気軽にご相談ください</h3>
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div>
                            <h4>電話</h4>
                            <p>03-1234-5678</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div>
                            <h4>メール</h4>
                            <p>info@g-kogyo.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <h4>住所</h4>
                            <p>東京都○○区○○1-2-3</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">お名前</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">メールアドレス</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">電話番号</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="message">お問い合わせ内容</label>
                            <textarea id="message" name="message" rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn-primary large">送信する</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo-icon">🏗️</div>
                    <h3>株式会社後藤工業</h3>
                </div>
                <div class="footer-links">
                    <a href="#services">サービス</a>
                    <a href="#about">会社概要</a>
                    <a href="#works">実績</a>
                    <a href="#contact">お問い合わせ</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 株式会社後藤工業. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>