/* Phantom Brewery EC - Animation Styles */
/* ブランドコンセプト: 「静謐の中に宿る、和の余韻」 */

/* 障子演出のページ遷移アニメーション */
.shoji-transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  pointer-events: none;
}

.shoji-panel {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background: var(--color-ink);
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.shoji-left {
  left: 0;
  transform: translateX(-100%);
}

.shoji-right {
  right: 0;
  transform: translateX(100%);
}

.shoji-transition.active .shoji-left {
  transform: translateX(0);
}

.shoji-transition.active .shoji-right {
  transform: translateX(0);
}

/* フェードイン・フェードアウトアニメーション */
.fade-transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-ink);
  z-index: 10000;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
  pointer-events: none;
}

.fade-transition.active {
  opacity: 1;
}

/* ページロードアニメーション */
.page-load-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-ink);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.8s ease-out;
}

.page-load-animation.hidden {
  opacity: 0;
  pointer-events: none;
}

.page-load-content {
  text-align: center;
  color: var(--color-gofun-white);
}

.page-load-logo {
  font-family: var(--font-english);
  font-size: var(--font-size-4xl);
  font-weight: 300;
  letter-spacing: 0.2em;
  margin-bottom: var(--space-lg);
  opacity: 0;
  transform: translateY(30px);
  animation: pageLoadReveal 1.5s ease-out 0.5s forwards;
}

.page-load-subtitle {
  font-size: var(--font-size-sm);
  opacity: 0.8;
  letter-spacing: 0.1em;
  opacity: 0;
  animation: pageLoadReveal 1.5s ease-out 1s forwards;
}

@keyframes pageLoadReveal {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* スクロールアニメーション */
.scroll-reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.scroll-reveal--left {
  transform: translateX(-50px);
}

.scroll-reveal--left.visible {
  transform: translateX(0);
}

.scroll-reveal--right {
  transform: translateX(50px);
}

.scroll-reveal--right.visible {
  transform: translateX(0);
}

.scroll-reveal--scale {
  transform: scale(0.9);
}

.scroll-reveal--scale.visible {
  transform: scale(1);
}

/* パララックス効果 */
.parallax-element {
  transition: transform 0.1s ease-out;
}

/* ホバーアニメーション */
.hover-lift {
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.hover-scale {
  transition: transform 0.3s ease-out;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow {
  transition: box-shadow 0.3s ease-out;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
}

/* テキストアニメーション */
.text-reveal {
  overflow: hidden;
}

.text-reveal span {
  display: inline-block;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.text-reveal.visible span {
  opacity: 1;
  transform: translateY(0);
}

/* 文字のタイプライター効果 */
.typewriter {
  overflow: hidden;
  border-right: 2px solid var(--color-gold);
  white-space: nowrap;
  animation: typewriter 3s steps(40, end), blink 0.75s step-end infinite;
}

@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  from, to { border-color: transparent; }
  50% { border-color: var(--color-gold); }
}

/* ローディングアニメーション */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(212, 175, 55, 0.3);
  border-top: 3px solid var(--color-gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
  0%, 20% { content: ''; }
  40% { content: '.'; }
  60% { content: '..'; }
  80%, 100% { content: '...'; }
}

/* 季節の背景アニメーション */
.seasonal-bg-animated {
  position: relative;
  overflow: hidden;
}

.seasonal-bg-animated::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

/* カードフリップアニメーション */
.card-flip {
  perspective: 1000px;
}

.card-flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-flip:hover .card-flip-inner {
  transform: rotateY(180deg);
}

.card-flip-front,
.card-flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-flip-back {
  transform: rotateY(180deg);
}

/* モーダルアニメーション */
.modal {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-out;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  transform: scale(0.9) translateY(-50px);
  transition: transform 0.3s ease-out;
}

.modal.active .modal-content {
  transform: scale(1) translateY(0);
}

/* 通知アニメーション */
.notification {
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
}

.notification.active {
  transform: translateX(0);
}

/* プログレスバー */
.progress-bar {
  width: 100%;
  height: 4px;
  background: rgba(26, 26, 26, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--gradient-gold);
  width: 0%;
  transition: width 0.3s ease-out;
}

/* パルスアニメーション */
.pulse {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* ワイプアニメーション */
.wipe-reveal {
  position: relative;
  overflow: hidden;
}

.wipe-reveal::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--color-gold);
  transition: left 0.8s ease-out;
  z-index: 1;
}

.wipe-reveal.visible::before {
  left: 100%;
}

.wipe-reveal > * {
  position: relative;
  z-index: 2;
}

/* レスポンシブアニメーション */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (max-width: 768px) {
  .shoji-panel {
    transition-duration: 0.6s;
  }
  
  .scroll-reveal {
    transition-duration: 0.6s;
  }
  
  .text-reveal span {
    transition-duration: 0.4s;
  }
}

@media (max-width: 480px) {
  .page-load-logo {
    font-size: var(--font-size-3xl);
  }
  
  .shoji-panel {
    transition-duration: 0.4s;
  }
}