/* Phantom Brewery EC - Base Styles */
/* ブランドコンセプト: 「静謐の中に宿る、和の余韻」 */

/* リセットCSS */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ベーススタイル */
html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-japanese);
  font-size: var(--font-size-base);
  line-height: 1.7;
  color: var(--color-ink);
  background-color: var(--color-gofun-white);
  overflow-x: hidden;
}

/* タイポグラフィ */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-japanese);
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-lg);
}

h1 {
  font-size: var(--font-size-5xl);
  font-weight: 300;
}

h2 {
  font-size: var(--font-size-4xl);
  font-weight: 300;
}

h3 {
  font-size: var(--font-size-3xl);
}

h4 {
  font-size: var(--font-size-2xl);
}

h5 {
  font-size: var(--font-size-xl);
}

h6 {
  font-size: var(--font-size-lg);
}

p {
  margin-bottom: var(--space-md);
  line-height: 1.8;
}

/* リンク */
a {
  color: var(--color-ink);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-gold);
}

/* ボタン */
.btn {
  display: inline-block;
  padding: var(--space-md) var(--space-xl);
  font-family: var(--font-japanese);
  font-size: var(--font-size-base);
  font-weight: 400;
  text-align: center;
  border: 1px solid var(--color-ink);
  background-color: transparent;
  color: var(--color-ink);
  cursor: pointer;
  transition: all var(--transition-normal);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.btn:hover {
  background-color: var(--color-ink);
  color: var(--color-gofun-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn--gold {
  border-color: var(--color-gold);
  color: var(--color-gold);
}

.btn--gold:hover {
  background-color: var(--color-gold);
  color: var(--color-ink);
  box-shadow: var(--shadow-gold);
}

/* コンテナ */
.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

/* グリッドシステム */
.grid {
  display: grid;
  gap: var(--space-lg);
}

.grid--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4 {
  grid-template-columns: repeat(4, 1fr);
}

/* フレックスボックス */
.flex {
  display: flex;
}

.flex--center {
  align-items: center;
  justify-content: center;
}

.flex--between {
  justify-content: space-between;
  align-items: center;
}

.flex--column {
  flex-direction: column;
}

/* ユーティリティクラス */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mb-xl { margin-bottom: var(--space-xl); }
.mb-2xl { margin-bottom: var(--space-2xl); }

.mt-0 { margin-top: 0; }
.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }
.mt-2xl { margin-top: var(--space-2xl); }

.p-0 { padding: 0; }
.p-sm { padding: var(--space-sm); }
.p-md { padding: var(--space-md); }
.p-lg { padding: var(--space-lg); }
.p-xl { padding: var(--space-xl); }
.p-2xl { padding: var(--space-2xl); }

/* アニメーション */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all var(--transition-slow);
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: all var(--transition-slow);
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: all var(--transition-slow);
}

.slide-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

/* レスポンシブデザイン */
@media (max-width: 1024px) {
  .grid--4 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid--3 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  h1 {
    font-size: var(--font-size-4xl);
  }
  
  h2 {
    font-size: var(--font-size-3xl);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 var(--space-md);
  }
  
  .grid--4,
  .grid--3,
  .grid--2 {
    grid-template-columns: 1fr;
  }
  
  h1 {
    font-size: var(--font-size-3xl);
  }
  
  h2 {
    font-size: var(--font-size-2xl);
  }
  
  .btn {
    padding: var(--space-sm) var(--space-lg);
    font-size: var(--font-size-sm);
  }
}

@media (max-width: 480px) {
  html {
    font-size: 14px;
  }
  
  .container {
    padding: 0 var(--space-sm);
  }
  
  h1 {
    font-size: var(--font-size-2xl);
  }
  
  h2 {
    font-size: var(--font-size-xl);
  }
}