/* Phantom Brewery EC - Components */
/* ブランドコンセプト: 「静謐の中に宿る、和の余韻」 */

/* ローディング画面 */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-ink);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity var(--transition-slow), visibility var(--transition-slow);
}

.loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.loading-content {
  text-align: center;
  color: var(--color-gofun-white);
}

.loading-logo {
  margin-bottom: var(--space-2xl);
}

.logo-text {
  font-family: var(--font-english);
  font-size: var(--font-size-3xl);
  font-weight: 300;
  letter-spacing: 0.2em;
  margin-bottom: var(--space-sm);
}

.logo-subtitle {
  font-size: var(--font-size-sm);
  opacity: 0.8;
  letter-spacing: 0.1em;
}

.loading-bar {
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 1px;
  overflow: hidden;
}

.loading-progress {
  height: 100%;
  background: var(--gradient-gold);
  width: 0%;
  animation: loading 3s ease-in-out forwards;
}

@keyframes loading {
  0% { width: 0%; }
  100% { width: 100%; }
}

/* ヘッダー */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(250, 250, 250, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: all var(--transition-normal);
}

.header.scrolled {
  background: rgba(26, 26, 26, 0.95);
  color: var(--color-gofun-white);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-lg) var(--space-xl);
  max-width: var(--container-max-width);
  margin: 0 auto;
}

.brand-logo {
  font-family: var(--font-english);
  font-size: var(--font-size-xl);
  font-weight: 300;
  letter-spacing: 0.1em;
  color: var(--color-ink);
  transition: color var(--transition-fast);
}

.header.scrolled .brand-logo {
  color: var(--color-gofun-white);
}

.nav-menu {
  display: flex;
  gap: var(--space-xl);
}

.nav-link {
  font-size: var(--font-size-sm);
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-ink);
  transition: color var(--transition-fast);
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--color-gold);
  transition: width var(--transition-fast);
}

.nav-link:hover::after {
  width: 100%;
}

.header.scrolled .nav-link {
  color: var(--color-gofun-white);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.nav-toggle span {
  width: 25px;
  height: 2px;
  background: var(--color-ink);
  transition: all var(--transition-fast);
}

.header.scrolled .nav-toggle span {
  background: var(--color-gofun-white);
}

/* セクション */
.section {
  padding: var(--space-4xl) 0;
}

.section-title {
  font-size: var(--font-size-4xl);
  font-weight: 300;
  text-align: center;
  margin-bottom: var(--space-lg);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 1px;
  background: var(--color-gold);
}

.section-subtitle {
  font-size: var(--font-size-lg);
  opacity: 0.8;
  margin-bottom: var(--space-2xl);
}

/* カード */
.card {
  background: var(--color-gofun-white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card-image {
  position: relative;
  overflow: hidden;
}

.card-content {
  padding: var(--space-lg);
}

/* ボタン拡張 */
.btn--outline {
  border: 1px solid var(--color-gold);
  color: var(--color-gold);
  background: transparent;
}

.btn--outline:hover {
  background: var(--color-gold);
  color: var(--color-ink);
}

.btn--large {
  padding: var(--space-lg) var(--space-2xl);
  font-size: var(--font-size-lg);
}

.btn--small {
  padding: var(--space-sm) var(--space-md);
  font-size: var(--font-size-sm);
}

/* フォーム */
.form-group {
  margin-bottom: var(--space-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--space-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  letter-spacing: 0.05em;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: var(--space-md);
  border: 1px solid rgba(26, 26, 26, 0.2);
  border-radius: var(--border-radius-sm);
  font-family: var(--font-japanese);
  font-size: var(--font-size-base);
  background: var(--color-gofun-white);
  transition: border-color var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--color-gold);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* モーダル */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--color-gofun-white);
  border-radius: var(--border-radius-lg);
  padding: var(--space-2xl);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  transform: scale(0.9);
  transition: transform var(--transition-normal);
}

.modal.active .modal-content {
  transform: scale(1);
}

.modal-close {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  cursor: pointer;
  color: var(--color-ink);
  transition: color var(--transition-fast);
}

.modal-close:hover {
  color: var(--color-gold);
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .nav-toggle {
    display: flex;
  }
  
  .section {
    padding: var(--space-2xl) 0;
  }
  
  .section-title {
    font-size: var(--font-size-3xl);
  }
  
  .modal-content {
    padding: var(--space-lg);
    margin: var(--space-md);
  }
}

@media (max-width: 480px) {
  .nav {
    padding: var(--space-md);
  }
  
  .brand-logo {
    font-size: var(--font-size-lg);
  }
  
  .section-title {
    font-size: var(--font-size-2xl);
  }
}