/* Phantom Brewery EC - Homepage Styles */
/* ブランドコンセプト: 「静謐の中に宿る、和の余韻」 */

/* ヒーローセクション */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.hero-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(26, 26, 26, 0.7) 0%,
    rgba(30, 58, 95, 0.5) 50%,
    rgba(26, 26, 26, 0.8) 100%
  );
  z-index: -1;
}

.hero-content {
  text-align: center;
  color: var(--color-gofun-white);
  z-index: 1;
  max-width: 800px;
  padding: 0 var(--space-lg);
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: var(--space-lg);
  letter-spacing: 0.1em;
}

.title-line {
  display: block;
  opacity: 0;
  transform: translateY(50px);
  animation: titleReveal 1.5s ease-out 0.5s forwards;
}

@keyframes titleReveal {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-subtitle {
  font-size: var(--font-size-lg);
  font-weight: 300;
  line-height: 1.8;
  margin-bottom: var(--space-2xl);
  opacity: 0;
  animation: subtitleReveal 1.5s ease-out 1s forwards;
}

@keyframes subtitleReveal {
  to {
    opacity: 1;
  }
}

.hero-cta {
  opacity: 0;
  animation: ctaReveal 1.5s ease-out 1.5s forwards;
}

@keyframes ctaReveal {
  to {
    opacity: 1;
  }
}

.hero-scroll {
  position: absolute;
  bottom: var(--space-xl);
  left: 50%;
  transform: translateX(-50%);
  color: var(--color-gofun-white);
  opacity: 0.8;
}

.scroll-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
}

.scroll-indicator span {
  font-size: var(--font-size-xs);
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.scroll-line {
  width: 1px;
  height: 40px;
  background: var(--color-gofun-white);
  animation: scrollPulse 2s ease-in-out infinite;
}

@keyframes scrollPulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

/* ストーリーセクション */
.section--story {
  background: var(--color-gofun-white);
  padding: var(--space-4xl) 0;
}

.story-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4xl);
  align-items: center;
}

.story-text {
  padding-right: var(--space-xl);
}

.story-description {
  font-size: var(--font-size-lg);
  line-height: 1.8;
  margin-bottom: var(--space-lg);
  color: var(--color-ink);
}

.story-image {
  position: relative;
}

.image-placeholder {
  position: relative;
  height: 400px;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
}

.seasonal-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform var(--transition-slow);
}

.seasonal-bg.spring {
  background: linear-gradient(135deg, #a8e6cf 0%, #88d8a3 100%);
}

.seasonal-bg.summer {
  background: linear-gradient(135deg, #ffd3a5 0%, #fd9853 100%);
}

.seasonal-bg.autumn {
  background: linear-gradient(135deg, #d4a574 0%, #a0522d 100%);
}

.seasonal-bg.winter {
  background: linear-gradient(135deg, #e6f3ff 0%, #b3d9ff 100%);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-gofun-white);
  font-size: var(--font-size-2xl);
  font-weight: 300;
  letter-spacing: 0.1em;
}

.image-placeholder:hover .seasonal-bg {
  transform: scale(1.05);
}

/* 商品セクション */
.section--products {
  background: linear-gradient(180deg, var(--color-gofun-white) 0%, #f8f8f8 100%);
  padding: var(--space-4xl) 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-2xl);
  margin-top: var(--space-3xl);
}

.product-card {
  background: var(--color-gofun-white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.product-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.product-image-main {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-overlay {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: rgba(0, 0, 0, 0.7);
  color: var(--color-gofun-white);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
}

.product-info {
  padding: var(--space-lg);
}

.product-name {
  font-size: var(--font-size-xl);
  font-weight: 300;
  margin-bottom: var(--space-sm);
  color: var(--color-ink);
}

.product-description {
  font-size: var(--font-size-sm);
  line-height: 1.6;
  margin-bottom: var(--space-md);
  color: rgba(26, 26, 26, 0.7);
}

.product-price {
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-gold);
  margin-bottom: var(--space-md);
}

/* ストーリー詳細セクション */
.section--story-detail {
  background: var(--color-ink);
  color: var(--color-gofun-white);
  padding: var(--space-4xl) 0;
}

.story-detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4xl);
  align-items: center;
}

.story-features {
  margin-top: var(--space-xl);
}

.feature-item {
  margin-bottom: var(--space-xl);
  padding-left: var(--space-lg);
  border-left: 2px solid var(--color-gold);
}

.feature-item h3 {
  font-size: var(--font-size-xl);
  font-weight: 300;
  margin-bottom: var(--space-sm);
  color: var(--color-gold);
}

.feature-item p {
  font-size: var(--font-size-base);
  line-height: 1.7;
  opacity: 0.9;
}

.craft-text {
  font-size: var(--font-size-lg);
  letter-spacing: 0.1em;
}

/* フッター */
.footer {
  background: var(--color-ink);
  color: var(--color-gofun-white);
  padding: var(--space-3xl) 0 var(--space-lg);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-3xl);
  margin-bottom: var(--space-xl);
}

.footer-brand h3 {
  font-family: var(--font-english);
  font-size: var(--font-size-xl);
  font-weight: 300;
  margin-bottom: var(--space-sm);
  color: var(--color-gold);
}

.footer-brand p {
  font-size: var(--font-size-sm);
  opacity: 0.8;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-xl);
}

.footer-section h4 {
  font-size: var(--font-size-base);
  font-weight: 500;
  margin-bottom: var(--space-md);
  color: var(--color-gold);
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: var(--space-sm);
}

.footer-section a {
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.8);
  transition: color var(--transition-fast);
}

.footer-section a:hover {
  color: var(--color-gold);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--space-lg);
  text-align: center;
}

.footer-bottom p {
  font-size: var(--font-size-xs);
  opacity: 0.6;
  margin: 0;
}

/* レスポンシブデザイン */
@media (max-width: 1024px) {
  .story-content,
  .story-detail-content {
    grid-template-columns: 1fr;
    gap: var(--space-2xl);
  }
  
  .story-text {
    padding-right: 0;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .hero {
    height: 80vh;
  }
  
  .hero-title {
    font-size: var(--font-size-3xl);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-base);
  }
  
  .story-content,
  .story-detail-content {
    gap: var(--space-xl);
  }
  
  .image-placeholder {
    height: 300px;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .footer-links {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
}

@media (max-width: 480px) {
  .hero {
    height: 70vh;
  }
  
  .hero-content {
    padding: 0 var(--space-md);
  }
  
  .hero-title {
    font-size: var(--font-size-2xl);
  }
  
  .section {
    padding: var(--space-xl) 0;
  }
  
  .image-placeholder {
    height: 250px;
  }
  
  .product-image {
    height: 200px;
  }
}