/* Phantom Brewery EC - Product Detail Styles */
/* ブランドコンセプト: 「静謐の中に宿る、和の余韻」 */

/* パンくずリスト */
.breadcrumb {
  background: var(--color-gofun-white);
  padding: var(--space-md) 0;
  border-bottom: 1px solid rgba(26, 26, 26, 0.1);
  margin-top: 80px;
}

.breadcrumb .container {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: var(--font-size-sm);
}

.breadcrumb a {
  color: var(--color-ink);
  transition: color var(--transition-fast);
}

.breadcrumb a:hover {
  color: var(--color-gold);
}

.breadcrumb .separator {
  color: rgba(26, 26, 26, 0.5);
}

.breadcrumb .current {
  color: rgba(26, 26, 26, 0.7);
}

/* 商品詳細セクション */
.product-detail {
  padding: var(--space-3xl) 0;
  background: var(--color-gofun-white);
}

.product-detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4xl);
  align-items: start;
}

/* 商品ギャラリー */
.product-gallery {
  position: sticky;
  top: 100px;
}

.main-image {
  margin-bottom: var(--space-lg);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.main-image .image-placeholder {
  height: 500px;
  position: relative;
}

.product-image-main {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-badge {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: var(--color-gold);
  color: var(--color-ink);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  letter-spacing: 0.1em;
}

.thumbnail-images {
  display: flex;
  gap: var(--space-md);
}

.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition-fast);
}

.thumbnail:hover,
.thumbnail.active {
  border-color: var(--color-gold);
  transform: scale(1.05);
}

.thumbnail .seasonal-bg {
  width: 100%;
  height: 100%;
}

/* 商品情報 */
.product-info {
  padding-left: var(--space-xl);
}

.product-header {
  margin-bottom: var(--space-2xl);
  padding-bottom: var(--space-lg);
  border-bottom: 1px solid rgba(26, 26, 26, 0.1);
}

.product-title {
  font-size: var(--font-size-4xl);
  font-weight: 300;
  margin-bottom: var(--space-sm);
  color: var(--color-ink);
}

.product-subtitle {
  font-family: var(--font-english);
  font-size: var(--font-size-lg);
  color: rgba(26, 26, 26, 0.6);
  margin-bottom: var(--space-lg);
  letter-spacing: 0.1em;
}

.product-price {
  display: flex;
  align-items: baseline;
  gap: var(--space-sm);
}

.price-main {
  font-size: var(--font-size-3xl);
  font-weight: 300;
  color: var(--color-gold);
}

.price-tax {
  font-size: var(--font-size-base);
  color: rgba(26, 26, 26, 0.6);
}

.product-description {
  margin-bottom: var(--space-2xl);
}

.product-description p {
  font-size: var(--font-size-base);
  line-height: 1.8;
  margin-bottom: var(--space-md);
  color: var(--color-ink);
}

/* 商品仕様 */
.product-specs {
  margin-bottom: var(--space-2xl);
  padding: var(--space-lg);
  background: rgba(26, 26, 26, 0.02);
  border-radius: var(--border-radius-md);
}

.product-specs h3 {
  font-size: var(--font-size-lg);
  font-weight: 400;
  margin-bottom: var(--space-lg);
  color: var(--color-ink);
}

.specs-grid {
  display: grid;
  gap: var(--space-md);
}

.spec-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-sm) 0;
  border-bottom: 1px solid rgba(26, 26, 26, 0.1);
}

.spec-item:last-child {
  border-bottom: none;
}

.spec-label {
  font-size: var(--font-size-sm);
  color: rgba(26, 26, 26, 0.7);
  font-weight: 500;
}

.spec-value {
  font-size: var(--font-size-sm);
  color: var(--color-ink);
}

/* 購入フォーム */
.purchase-form {
  margin-bottom: var(--space-2xl);
  padding: var(--space-lg);
  background: var(--color-gofun-white);
  border: 1px solid rgba(26, 26, 26, 0.1);
  border-radius: var(--border-radius-md);
}

.quantity-selector {
  margin-bottom: var(--space-lg);
}

.quantity-selector label {
  display: block;
  margin-bottom: var(--space-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-ink);
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.quantity-btn {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(26, 26, 26, 0.2);
  background: var(--color-gofun-white);
  color: var(--color-ink);
  cursor: pointer;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
}

.quantity-btn:hover {
  border-color: var(--color-gold);
  color: var(--color-gold);
}

.quantity-controls input {
  width: 60px;
  height: 40px;
  text-align: center;
  border: 1px solid rgba(26, 26, 26, 0.2);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-base);
}

.purchase-actions {
  display: flex;
  gap: var(--space-md);
}

.purchase-actions .btn {
  flex: 1;
  justify-content: center;
}

/* 配送情報 */
.shipping-info {
  padding: var(--space-lg);
  background: rgba(26, 26, 26, 0.02);
  border-radius: var(--border-radius-md);
}

.shipping-info h3 {
  font-size: var(--font-size-lg);
  font-weight: 400;
  margin-bottom: var(--space-md);
  color: var(--color-ink);
}

.shipping-info ul {
  list-style: none;
}

.shipping-info li {
  padding: var(--space-sm) 0;
  font-size: var(--font-size-sm);
  color: var(--color-ink);
  position: relative;
  padding-left: var(--space-lg);
}

.shipping-info li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-gold);
  font-weight: bold;
}

/* 商品タブ */
.product-tabs {
  padding: var(--space-3xl) 0;
  background: #f8f8f8;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-2xl);
  border-bottom: 1px solid rgba(26, 26, 26, 0.1);
}

.tab-btn {
  padding: var(--space-md) var(--space-xl);
  background: none;
  border: none;
  font-family: var(--font-japanese);
  font-size: var(--font-size-base);
  color: rgba(26, 26, 26, 0.6);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  letter-spacing: 0.05em;
}

.tab-btn.active {
  color: var(--color-ink);
}

.tab-btn::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-gold);
  transition: width var(--transition-fast);
}

.tab-btn.active::after {
  width: 100%;
}

.tab-content {
  max-width: 800px;
  margin: 0 auto;
}

.tab-panel {
  display: none;
  padding: var(--space-xl);
  background: var(--color-gofun-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
}

.tab-panel.active {
  display: block;
}

.details-content h3,
.tasting-content h3,
.pairing-content h3,
.reviews-content h3 {
  font-size: var(--font-size-xl);
  font-weight: 300;
  margin-bottom: var(--space-lg);
  color: var(--color-ink);
}

.details-content p {
  font-size: var(--font-size-base);
  line-height: 1.8;
  margin-bottom: var(--space-md);
  color: var(--color-ink);
}

/* 製造工程 */
.process-steps {
  margin-top: var(--space-xl);
}

.process-step {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
  padding: var(--space-lg);
  background: rgba(26, 26, 26, 0.02);
  border-radius: var(--border-radius-md);
}

.step-number {
  width: 40px;
  height: 40px;
  background: var(--color-gold);
  color: var(--color-ink);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  flex-shrink: 0;
}

.step-content h4 {
  font-size: var(--font-size-lg);
  font-weight: 400;
  margin-bottom: var(--space-sm);
  color: var(--color-ink);
}

.step-content p {
  font-size: var(--font-size-sm);
  color: rgba(26, 26, 26, 0.7);
  margin: 0;
}

/* テイスティングノート */
.tasting-notes {
  display: grid;
  gap: var(--space-lg);
}

.tasting-item {
  padding: var(--space-lg);
  background: rgba(26, 26, 26, 0.02);
  border-radius: var(--border-radius-md);
}

.tasting-item h4 {
  font-size: var(--font-size-lg);
  font-weight: 400;
  margin-bottom: var(--space-sm);
  color: var(--color-gold);
}

.tasting-item p {
  font-size: var(--font-size-base);
  line-height: 1.7;
  color: var(--color-ink);
  margin: 0;
}

/* ペアリング */
.pairing-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
}

.pairing-item {
  padding: var(--space-lg);
  background: rgba(26, 26, 26, 0.02);
  border-radius: var(--border-radius-md);
  text-align: center;
}

.pairing-item h4 {
  font-size: var(--font-size-lg);
  font-weight: 400;
  margin-bottom: var(--space-sm);
  color: var(--color-ink);
}

.pairing-item p {
  font-size: var(--font-size-sm);
  color: rgba(26, 26, 26, 0.7);
  margin: 0;
}

/* レビュー */
.reviews-list {
  display: grid;
  gap: var(--space-lg);
}

.review-item {
  padding: var(--space-lg);
  background: rgba(26, 26, 26, 0.02);
  border-radius: var(--border-radius-md);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-md);
}

.reviewer-name {
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-ink);
}

.review-rating {
  color: var(--color-gold);
  font-size: var(--font-size-lg);
}

.review-text {
  font-size: var(--font-size-base);
  line-height: 1.7;
  color: var(--color-ink);
}

/* 関連商品 */
.related-products {
  padding: var(--space-3xl) 0;
  background: var(--color-gofun-white);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

/* レスポンシブデザイン */
@media (max-width: 1024px) {
  .product-detail-content {
    grid-template-columns: 1fr;
    gap: var(--space-2xl);
  }
  
  .product-gallery {
    position: static;
  }
  
  .product-info {
    padding-left: 0;
  }
  
  .main-image .image-placeholder {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .breadcrumb {
    margin-top: 70px;
  }
  
  .product-detail {
    padding: var(--space-xl) 0;
  }
  
  .product-title {
    font-size: var(--font-size-3xl);
  }
  
  .main-image .image-placeholder {
    height: 300px;
  }
  
  .thumbnail-images {
    justify-content: center;
  }
  
  .purchase-actions {
    flex-direction: column;
  }
  
  .tabs {
    flex-wrap: wrap;
    gap: var(--space-sm);
  }
  
  .tab-btn {
    padding: var(--space-sm) var(--space-md);
    font-size: var(--font-size-sm);
  }
  
  .process-step {
    flex-direction: column;
    text-align: center;
  }
  
  .pairing-items {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .product-title {
    font-size: var(--font-size-2xl);
  }
  
  .price-main {
    font-size: var(--font-size-2xl);
  }
  
  .main-image .image-placeholder {
    height: 250px;
  }
  
  .thumbnail {
    width: 60px;
    height: 60px;
  }
  
  .tab-panel {
    padding: var(--space-md);
  }
}