<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phantom Brewery - 静謐の中に宿る、和の余韻</title>
    <meta name="description" content="Phantom Brewery - 和を纏う。語られぬ美が、ここにある。日本の心、そのひとしずく。">
    
    <!-- フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/seasonal-backgrounds.css">
    <link rel="stylesheet" href="assets/css/homepage.css">
    
    <style>
        /* ローディング画面を無効化 */
        .loading-screen { display: none !important; }
        .main-content { opacity: 1 !important; }
    </style>
</head>
<body>
    <!-- メインコンテンツ -->
    <main class="main-content">
        <!-- ヘッダー -->
        <header class="header">
            <nav class="nav">
                <div class="nav-brand">
                    <a href="#" class="brand-logo">Phantom Brewery</a>
                </div>
                <div class="nav-menu">
                    <a href="#about" class="nav-link">About</a>
                    <a href="#products" class="nav-link">Products</a>
                    <a href="#story" class="nav-link">Story</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </div>
            </nav>
        </header>

        <!-- ヒーローセクション -->
        <section class="hero">
            <div class="hero-video">
                <img src="assets/images/hero-background.svg" alt="四季の情景" class="hero-background">
                <div class="hero-overlay"></div>
            </div>
            
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="title-line">和を、纏う。</span>
                    </h1>
                    <p class="hero-subtitle">
                        語られぬ美が、ここにある。<br>
                        日本の心、そのひとしずく。
                    </p>
                    <div class="hero-cta">
                        <a href="#products" class="btn btn--gold">商品を見る</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ブランドストーリー -->
        <section id="about" class="section section--story">
            <div class="container">
                <div class="story-content">
                    <div class="story-text">
                        <h2 class="section-title">静謐の中に宿る、和の余韻</h2>
                        <p class="story-description">
                            私たちは、伝統的な日本酒造りの技術と現代的な感性を融合させ、
                            静けさの中に宿る美しさを追求しています。
                        </p>
                        <p class="story-description">
                            一滴一滴に込められた職人の想いと、時間が生み出す深い味わい。
                            それがPhantom Breweryの世界観です。
                        </p>
                        <a href="#story" class="btn">詳しく見る</a>
                    </div>
                    <div class="story-image">
                        <div class="image-placeholder">
                            <div class="seasonal-bg spring"></div>
                            <div class="image-overlay">
                                <span class="season-text">春</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 商品セクション -->
        <section id="products" class="section section--products">
            <div class="container">
                <h2 class="section-title text-center">厳選された商品</h2>
                <p class="section-subtitle text-center">
                    四季の移ろいと共に生まれる、特別な味わい
                </p>
                
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <div class="image-placeholder product-bg">
                                <img src="assets/images/product-placeholder.svg" alt="清涼 純米大吟醸" class="product-image-main">
                                <div class="product-overlay">
                                    <span class="product-season">夏</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">清涼 純米大吟醸</h3>
                            <p class="product-description">
                                夏の涼しさを表現した、すっきりとした味わい
                            </p>
                            <div class="product-price">¥8,800</div>
                            <a href="pages/product-detail.html" class="btn">詳細を見る</a>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">
                            <div class="image-placeholder product-bg">
                                <img src="assets/images/product-placeholder.svg" alt="豊穣 特別純米酒" class="product-image-main">
                                <div class="product-overlay">
                                    <span class="product-season">秋</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">豊穣 特別純米酒</h3>
                            <p class="product-description">
                                秋の実りを感じる、深みのある味わい
                            </p>
                            <div class="product-price">¥12,000</div>
                            <a href="pages/product-detail.html" class="btn">詳細を見る</a>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">
                            <div class="image-placeholder product-bg">
                                <img src="assets/images/product-placeholder.svg" alt="静寂 大吟醸" class="product-image-main">
                                <div class="product-overlay">
                                    <span class="product-season">冬</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">静寂 大吟醸</h3>
                            <p class="product-description">
                                冬の静けさを表現した、上品な味わい
                            </p>
                            <div class="product-price">¥15,000</div>
                            <a href="pages/product-detail.html" class="btn">詳細を見る</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- フッター -->
        <footer id="contact" class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-brand">
                        <h3>Phantom Brewery</h3>
                        <p>静謐の中に宿る、和の余韻</p>
                    </div>
                    <div class="footer-links">
                        <div class="footer-section">
                            <h4>商品</h4>
                            <ul>
                                <li><a href="#">純米大吟醸</a></li>
                                <li><a href="#">特別純米酒</a></li>
                                <li><a href="#">大吟醸</a></li>
                            </ul>
                        </div>
                        <div class="footer-section">
                            <h4>会社情報</h4>
                            <ul>
                                <li><a href="#">私たちについて</a></li>
                                <li><a href="#">工場見学</a></li>
                                <li><a href="#">お問い合わせ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 Phantom Brewery. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </main>

    <!-- 軽量JavaScript -->
    <script>
        // シンプルなスクロール効果
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // スムーススクロール
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>